spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Tejas@0721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
